<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sara Yan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Sara Yan">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/projectHome.css">
</head>

<div class="module_landing_projects">
    <p class="content">SLIDE SHOW</p>

    <div id="navbar">
        <ul>
            <li><a href="index.html">Sara Yan</a></li>
            <li><a href="projectHome.html" class="underlink">Portfolio</a></li>
            <li><a href="about.html" class="underlink">About</a></li>
            <li><a href="contact.html" class="underlink">Contact</a></li>

        </ul>
    </div>

</div>

<!--    Add a slideshow above the fold-->

<a href="project_1.html">
    <div class="module_p1">
        <div class="content">
            <!--add padding or margin to the header when styling-->
            <h2>Project 1</h2>
            <!--make the below paragraph fade in when implementing effects-->
            <p>This is what project 1 is about, reasons behind project, process, role in project, what skills I used.</p>

        </div>
    </div>
</a>
<a href="project_2.html">
    <div class="module_p2">
        <div class="content">
            <h2>Project 2</h2>
            <p>This is what project 2 is about, reasons behind project, process, role in project, what skills I used.</p>
        </div>
    </div>
</a>
<a href="project_3.html">
    <div class="module_p3">
        <div class="content">
            <h2>Project 3</h2>
            <p>This is what project 3 is about, reasons behind project, process, role in project, what skills I used.</p>
        </div>
    </div>
</a>

<footer class="footer-basic-centered">

			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="projectHome.html">Portfolio</a>
				·
				<a href="about.html">About</a>
				·
				<a href="contact.html">Contact</a>
			</p>

			<p class="footer-company-name">Company Name &copy; 2015</p>

		</footer>
</body>

</html>
